# Discussly

./: .gitignore  Readme.md  schema.sql
local-env/: .env  (+1 more)
src/Discussly.Server/: Discussly.Server.csproj  Discussly.Server.http  Program.cs  appsettings.json
src/Discussly.Server.Data/: Discussly.Server.Data.csproj
src/Discussly.Server.Data/Domain/: DiscussionDataContext.cs  DiscussionDataUnitOfWork.cs
src/Discussly.Server.Data/Domain/Interfaces/: IDiscussionDataUnitOfWork.cs
src/Discussly.Server.Data/Entities/Comments/: Comment.cs  UpdateCommentAttachment.cs
src/Discussly.Server.Data/Entities/Users/: User.cs  UserInfo.cs
src/Discussly.Server.Data/Repositories/: CacheRepository.cs  CommentRepository.cs  SessionRepository.cs  UserRepository.cs
src/Discussly.Server.Data/Repositories/Interfaces/: ICacheRepository.cs  ICommentRepository.cs  ISessionRepository.cs  IUserRepository.cs
src/Discussly.Server.Infrastructure/: Discussly.Server.Infrastructure.csproj
src/Discussly.Server.Infrastructure/Consumers/: ChunkedAvatarFileConsumer.cs  ChunkedCommentFileConsumer.cs  CommentConsumer.cs  DeleteUserAvatarConsumer.cs  UserInfoConsumer.cs
src/Discussly.Server.Infrastructure/Services/Azure/: BlobStorageService.cs  UploadBlob.cs
src/Discussly.Server.Infrastructure/Services/Azure/Interfaces/: IBlobStorageService.cs
src/Discussly.Server.Infrastructure/Services/Elastic/: ElasticSearchService.cs
src/Discussly.Server.Infrastructure/Services/Elastic/Interfaces/: IElasticSearchService.cs
src/Discussly.Server.Infrastructure/Services/WebSockets/: WebSocketHandler.cs  WebSocketManager.cs
src/Discussly.Server/Configuration/: JsonOptions.cs
src/Discussly.Server/DTO/: Comment.cs  CommentSortByDtoType.cs  CommentSortDirectionDtoType.cs
src/Discussly.Server/DTO/Requests/: GetCommentByIdRequest.cs  GetCommentsRequest.cs
src/Discussly.Server/DTO/Responses/: AuthenticationResult.cs  CaptchaResponse.cs  OperationResult.cs  PagedCommentsResponse.cs
src/Discussly.Server/DTO/Users/: Role.cs  UserInfo.cs
src/Discussly.Server/Endpoints/Auth/Identity/: Login.Request.cs  Login.cs  SignUp.Request.cs  SignUp.cs
src/Discussly.Server/Endpoints/Captcha/: GetCaptcha.Request.cs  GetCaptcha.cs
src/Discussly.Server/Endpoints/Comments/: AddComment.Request.cs  AddComment.cs  Query.cs
src/Discussly.Server/Endpoints/Users/: GetUserInfo.cs  UpdateUserInfo.Request.cs  UpdateUserInfo.cs
src/Discussly.Server/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InvalidCaptchaException.cs  InvalidPasswordException.cs  NoContentException.cs  NotFoundException.cs  TooManyRequestsException.cs
src/Discussly.Server/Extensions/: DependencyInjectionExtensions.cs
src/Discussly.Server/Mapping/: CommentMapperProfile.cs  UserMapperProfile.cs
src/Discussly.Server/Middlewares/: ErrorHandlingMiddleware.cs
src/Discussly.Server/Properties/: launchSettings.json
src/Discussly.Server/Services/: ChunkedFileSenderService.cs  ImageResizer.cs  MapperService.cs
src/Discussly.Server/Services/Captcha/: DefaultCaptchaImageGenerator.cs
src/Discussly.Server/Services/Captcha/Interfaces/: ICaptchaImageGenerator.cs
src/Discussly.Server/Services/Commands/Comments/: AddCommentCommand.cs  AddCommentCommandHandler.cs
src/Discussly.Server/Services/Commands/Users/: UpdateUserInfoCommand.cs  UpdateUserInfoCommandHandler.cs
src/Discussly.Server/Services/Interfaces/: IChunkedFileSenderService.cs  IImageHandlerService.cs
src/Discussly.Server/Services/Queries/Captcha/: GetCaptchaQuery.cs  GetCaptchaQueryHandler.cs
src/Discussly.Server/Services/Queries/Comments/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs  GetLatestCommentsQuery.cs  GetLatestCommentsQueryHandler.cs
src/Discussly.Server/Services/Queries/Users/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs
src/Discussly.Server/Services/Tokens/: TokenService.cs
src/Discussly.Server/Services/Tokens/Interfaces/: ITokenService.cs
src/Discussly.Server/Workers/: ElasticSearchBackgroundWorker.cs
src/Discussly.Server/deploy/: Dockerfile
(+41 files in other folders)
